{
  "mod_elements": [
    {
      "name": "PlaceAndCheckBlockAdded",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "place_and_check_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlaceAndCheck",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "place_and_check"
    },
    {
      "name": "PlaceAndCheckOnBlockRightClicked",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "place_and_check_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlaceAndCheckEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "place_and_check_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BreakingBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breaking_block"
    },
    {
      "name": "BreakingStep",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "breaking_step",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IfTagEqualsOwner",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_tag_equals_owner",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PocketBridgeRightClickedOnBlock",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pocket_bridge_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PocketBridge",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pocket_bridge"
    },
    {
      "name": "PowerUpSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_up_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PowerUpSword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_up_sword"
    },
    {
      "name": "PowerUpSwordBasic",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_up_sword_basic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GainGlobalPWR",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gain_global_pwr",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DealDMGUsingGlobalPower",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deal_dmg_using_global_power",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ItsATrapEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "its_a_trap_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ItsATrap",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "its_a_trap"
    },
    {
      "name": "PowerUpSwordMakeItemGlow",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_up_sword_make_item_glow",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "PowerParticle",
      "type": "particle",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_particle"
    },
    {
      "name": "IMaMobPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "i_ma_mob_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IMaMob",
      "type": "livingentity",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "i_ma_mob"
    },
    {
      "name": "CropSeeds",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_seeds"
    },
    {
      "name": "CropSeedsRightClickedOnBlock",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crop_seeds_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WhenGrassIsBrokenDropSeeds",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_grass_is_broken_drop_seeds",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Stage0",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stage_0"
    },
    {
      "name": "Stage0BlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stage_0_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Stage0UpdateTick",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stage_0_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Stage1",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stage_1"
    },
    {
      "name": "BorrowedUpdateTick",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "borrowed_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Portal1EntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_1_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Portal"
    },
    {
      "name": "Portal1",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_1",
      "path": "~/Portal"
    },
    {
      "name": "PortalPlacer",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_placer",
      "path": "~/Portal"
    },
    {
      "name": "PortalBlueOnKeyPressed",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_blue_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Portal"
    },
    {
      "name": "PortalBlue",
      "type": "keybind",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_blue",
      "path": "~/Portal"
    },
    {
      "name": "PortalOrangeOnKeyPressed",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_orange_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Portal"
    },
    {
      "name": "Portal2",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_2",
      "path": "~/Portal"
    },
    {
      "name": "Portal2EntityCollide",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_2_entity_collide",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Portal"
    },
    {
      "name": "PortalOrange",
      "type": "keybind",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_orange",
      "path": "~/Portal"
    },
    {
      "name": "CameraBlockTag",
      "type": "tag",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "camera_block_tag"
    },
    {
      "name": "CameraBlock",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "camera_block"
    },
    {
      "name": "CameraBlockBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "camera_block_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CameraBlockRedstoneOn",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "camera_block_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CameraRemoved",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "camera_removed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckCameraOnKeyPressed",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_camera_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "CheckCamera",
      "type": "keybind",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_camera"
    },
    {
      "name": "CameraBlockEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "camera_block_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "PortalPlacerMakeItemGlow",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_placer_make_item_glow",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BigHammerToolInHandTick",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_hammer_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BigHammer",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_hammer"
    },
    {
      "name": "BigHammerEntitySwingsItem",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_hammer_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BreakBlocks3",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "break_blocks_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PortalDebounce",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_debounce",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Shuriken",
      "type": "particle",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shuriken"
    },
    {
      "name": "ZombieMobMob",
      "type": "livingentity",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_mob_mob"
    },
    {
      "name": "SpawnNinja",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_ninja",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WhenEquippedWithTag",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "when_equipped_with_tag",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Weapons",
      "type": "tag",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weapons"
    },
    {
      "name": "RainbowPartyBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_party_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RainbowParty",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rainbow_party"
    },
    {
      "name": "BigHammerEntitySwingsItem2",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_hammer_entity_swings_item_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BigHammerMakeItemGlow",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_hammer_make_item_glow",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RanibowPlacedBy",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ranibow_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PieDayBlock",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pie_day_block"
    },
    {
      "name": "PieDayFood",
      "type": "food",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pie_day_food"
    },
    {
      "name": "FillWithPie",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fill_with_pie",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PieDayParticle",
      "type": "particle",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pie_day_particle"
    },
    {
      "name": "MyFillCommandExecuted",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "my_fill_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MyFill",
      "type": "command",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "my_fill"
    },
    {
      "name": "LightiningStormProjectileHitsBlock",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightining_storm_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LightiningStorm",
      "type": "rangeditem",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightining_storm"
    },
    {
      "name": "ReflectArmor",
      "type": "armor",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reflect_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ReflectArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reflect_armor_helmet_recipe"
    },
    {
      "name": "ReflectArmorBodyRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reflect_armor_body_recipe"
    },
    {
      "name": "ReflectArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reflect_armor_leggings_recipe"
    },
    {
      "name": "ReflectArmorBootsRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reflect_armor_boots_recipe"
    },
    {
      "name": "ReflectArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reflect_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReflectArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reflect_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ReflectArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reflect_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ReflectiveArmorExplosiveLeggings",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reflective_armor_explosive_leggings",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReflectorShield",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reflector_shield"
    },
    {
      "name": "ReflectShield",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reflect_shield",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EnrichAmmo",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enrich_ammo",
      "path": "~/EnrichDevice"
    },
    {
      "name": "OresTag",
      "type": "tag",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ores_tag",
      "path": "~/EnrichDevice"
    },
    {
      "name": "BlockBreakEnrichAmmo",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_break_enrich_ammo",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/EnrichDevice"
    },
    {
      "name": "EnrichDeviceProjectileHitsBlock",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enrich_device_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/EnrichDevice"
    },
    {
      "name": "EnrichDevice",
      "type": "rangeditem",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enrich_device",
      "path": "~/EnrichDevice"
    }
  ],
  "variable_elements": [
    {
      "name": "globalPWR",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "portal_1_x",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "portal_1_y",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "portal_1_z",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "portal_2_x",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "portal_2_y",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "portal_2_z",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "bothPortalsPlaced",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "bisPortal1",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "bisPortal2",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "portalRange",
      "type": "number",
      "scope": "map",
      "value": "500.0"
    },
    {
      "name": "cam1_x",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "cam1_y",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "cam1_z",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "bisBaseCam",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "camop_x",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "camop_y",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "camop_z",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "portalDebounce",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "glb_portal_clock",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "isDefenderSpawned",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.usingtags.i_ma_mob_spawn_egg": "I Ma Mob Spawn Egg",
      "item.usingtags.big_hammer": "Big Hammer",
      "item.usingtags.reflector_shield": "Reflector Shield",
      "item.usingtags.reflect_armor_chestplate": "Reflect Chestplate",
      "item.usingtags.pie_day_food": "Pie Day Food",
      "block.usingtags.stage_1": "Stage 0",
      "item.usingtags.enrich_ammo": "Enrich Ammo",
      "block.usingtags.stage_0": "Stage 0",
      "block.usingtags.rainbow_party": "Rainbow Party",
      "key.usingtags.portal_blue": "Portal Blue",
      "item.usingtags.power_up_sword": "Power Up Sword",
      "entity.usingtags.i_ma_mob": "I Ma Mob",
      "item.usingtags.portal_placer": "Portal Placer",
      "block.usingtags.pie_day_block": "Pie Day Block",
      "item.usingtags.reflect_armor_leggings": "Reflect Leggings",
      "key.usingtags.portal_orange": "Portal Orange",
      "item.usingtags.lightining_storm": "Lightining Storm",
      "block.usingtags.breaking_block": "Place And Check",
      "item.usingtags.enrich_device": "Enrich Device",
      "block.usingtags.its_a_trap": "Its A Trap",
      "item.usingtags.zombie_mob_mob_spawn_egg": "Zombie Mob Mob Spawn Egg",
      "item.usingtags.crop_seeds": "Crop Seeds",
      "block.usingtags.place_and_check": "Place And Check",
      "item.usingtags.reflect_armor_helmet": "Reflect Helmet",
      "key.usingtags.check_camera": "Check Camera",
      "block.usingtags.camera_block": "Camera Block",
      "entity.usingtags.zombie_mob_mob": "Zombie Mob Mob",
      "block.usingtags.portal_2": "Portal 1",
      "block.usingtags.portal_1": "Portal 1",
      "item.usingtags.pocket_bridge": "Pocket Bridge",
      "item.usingtags.reflect_armor_boots": "Reflect Boots"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Portal",
        "children": []
      },
      {
        "name": "EnrichDevice",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "usingtags",
    "modName": "UsingTags",
    "version": "1.0.0",
    "author": "shawn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.usingtags",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}